# NOTICE:
#
# Application name defined in TARGET has a corresponding QML filename.
# If name defined in TARGET is changed, the following needs to be done
# to match new name:
#   - corresponding QML filename must be changed
#   - desktop icon filename must be changed
#   - desktop filename must be changed
#   - icon definition filename in desktop file must be changed
#   - translation filenames have to be changed

# The name of your application
TARGET = harbour-reminders

CONFIG += sailfishapp

SOURCES += src/harbour-reminders.cpp \
    filehandler.cpp \
    listmodel.cpp \
    task.cpp

DISTFILES += qml/harbour-reminders.qml \
    qml/cover/CoverPage.qml \
    qml/pages/MainPage.qml \
    qml/pages/NewTaskPage.qml \
    rpm/harbour-reminders.changes.in \
    rpm/harbour-reminders.changes.run.in \
    rpm/harbour-reminders.spec \
    rpm/harbour-reminders.yaml \
    translations/*.ts \
    harbour-reminders.desktop

SAILFISHAPP_ICONS = 86x86 108x108 128x128 172x172

# to disable building translations every time, comment out the
# following CONFIG line
CONFIG += sailfishapp_i18n

# German translation is enabled as an example. If you aren't
# planning to localize your app, remember to comment out the
# following TRANSLATIONS line. And also do not forget to
# modify the localized app name in the the .desktop file.
TRANSLATIONS += translations/harbour-reminders-de.ts

HEADERS += \
    filehandler.h \
    listmodel.h \
    task.h
