<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE TS>
<TS version="2.1">
<context>
    <name>CoverPage</name>
    <message>
        <source>Current tasks: </source>
        <translation type="unfinished"></translation>
    </message>
</context>
<context>
    <name>MainPage</name>
    <message>
        <source>Reminders</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>New Task</source>
        <translation type="unfinished"></translation>
    </message>
</context>
</TS>
